#Configuration for db postgres
DB_HOST=YOUR_HOST             
DB_DRIVER=YOUR_DRIVER                  
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YAOUR_DB_NAME
DB_PORT=YOUR_DB_PORT 

#secret key for JWT
SECRET_KEY=YOUR_SECRET_KEY #exp: kode_rahasia_negara